SUPABASE_URL=https://lttdwpciothnlebucpcb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0dGR3cGNpb3RobmxlYnVjcGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODI0ODgsImV4cCI6MjA3MzY1ODQ4OH0.MTEjroZ4EFiSqmhLoWloL15ME1zJfHH34f2kE44Y79A
